{
    "name": "save-google-doc-image",
    "version": "1.0.0",
    "description": "A bookmarklet for saving images from within google docs",
    "dependencies": {},
    "devDependencies": {
        "parcel": "^2.0.0-beta.1",
        "typescript": "^4.0.5"
    },
    "scripts": {
        "build": "parcel build src/index.ts --no-source-maps",
        "make-bookmarklet": "npm run build && echo \"javascript:$(cat dist/index.js)\""
    },
    "browser": "dist/index.js",
    "browserslist": [
        "> 0.25%, not ie 11, not op_mini all"
    ],
    "license": "MIT"
}
